<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Symbole" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="7.23,7.705"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.18,7.655;13.23,11.355"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.23,7.705"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9500000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="12.03,0.0175"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.98,-0.0325;18.03,3.6675"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12.03,0.0175"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="12.21,0.3725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.16,0.3225;18.21,4.0225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12.21,0.3725"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="12.49,0.7775"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.44,0.7275;18.49,4.4275"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12.49,0.7775"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="12.72,1.1825"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.67,1.1325;18.72,4.8325"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12.72,1.1825"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="1.45,0.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.4,0.15;7.45,3.85"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1.45,0.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="1.63,0.555"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.58,0.505;7.63,4.205"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1.63,0.555"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="1.91,0.96"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.86,0.91;7.91,4.61"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1.91,0.96"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="2.14,1.365"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.09,1.315;8.14,5.015"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.14,1.365"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="5.74,5.015"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.67203,4.94703;7.29952,7.8028"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.74,5.015"/>
        <dia:point val="7.23,7.705"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O0" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="14.8,4.9125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.1108,4.84416;14.8683,7.80171"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.8,4.9125"/>
        <dia:point val="13.18,7.705"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O0" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="6.93,14.5675"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.88,14.5175;12.93,18.2175"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.93,14.5675"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="7.11,14.9225"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.06,14.8725;13.11,18.5725"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="7.11,14.9225"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="7.39,15.3275"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.34,15.2775;13.39,18.9775"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="7.39,15.3275"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="7.62,15.7325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.57,15.6825;13.62,19.3825"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="7.62,15.7325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="23.56,14.4725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.51,14.4225;29.56,18.1225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.56,14.4725"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="23.74,14.8275"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.69,14.7775;29.74,18.4775"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.74,14.8275"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="24.02,15.2325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.97,15.1825;30.02,18.8825"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.02,15.2325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="24.25,15.6375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.2,15.5875;30.25,19.2875"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.25,15.6375"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="10.1241,11.3551"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.65114,11.3029;10.3741,14.6291"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.1241,11.3551"/>
        <dia:point val="9.98588,14.5174"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="8.905,16.8675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.905,16.2275;12.4025,18.6"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MODIS Data
 Time Series
     fitted#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.905,16.8675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="23.93,21.855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.88,21.805;29.93,25.505"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.93,21.855"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9500000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="27.225,19.2375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.4531,19.1782;27.2843,21.9144"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.225,19.2375"/>
        <dia:point val="26.68,21.805"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="19.23,28.18"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.18,28.13;25.23,31.83"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.23,28.18"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="19.41,28.535"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.36,28.485;25.41,32.185"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.41,28.535"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="19.69,28.94"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.64,28.89;25.69,32.59"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.69,28.94"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="19.92,29.345"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.87,29.295;25.92,32.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.92,29.345"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="30.46,28.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.41,28.285;36.46,31.985"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30.46,28.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="30.64,28.69"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.59,28.64;36.64,32.34"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30.64,28.69"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="30.92,29.095"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.87,29.045;36.92,32.745"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30.92,29.095"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="31.15,29.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.1,29.45;37.15,33.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="31.15,29.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="18.73,39.58"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.68,39.53;24.73,43.23"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.73,39.58"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="18.91,39.935"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.86,39.885;24.91,43.585"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.91,39.935"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="19.19,40.34"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.14,40.29;25.19,43.99"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.19,40.34"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="19.42,40.745"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.37,40.695;25.42,44.395"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.42,40.745"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="32.76,39.835"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.71,39.785;38.76,43.485"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.76,39.835"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="32.94,40.19"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.89,40.14;38.94,43.84"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.94,40.19"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="33.22,40.595"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.17,40.545;39.22,44.245"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.22,40.595"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="33.45,41"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.4,40.95;39.45,44.65"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.45,41"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Box" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="25.58,34.73"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.53,34.68;31.58,38.38"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.58,34.73"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9500000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="25.5301,25.5053"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.51,25.4354;25.6,28.2194"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.5301,25.5053"/>
        <dia:point val="23.5799,28.1297"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="8"/>
        <dia:connection handle="1" to="O23" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="28.7687,25.5044"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.698,25.4337;31.6507,28.3644"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.7687,25.5044"/>
        <dia:point val="31.5713,28.2856"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="8"/>
        <dia:connection handle="1" to="O27" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="23.8,33.0125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.7301,32.9426;26.1437,34.7497"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.8,33.0125"/>
        <dia:point val="26.0539,34.6798"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O39" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="32.35,33.2625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6124,33.192;32.4205,34.7586"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.35,33.2625"/>
        <dia:point val="30.6971,34.6856"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O39" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="25.9419,38.3801"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.2268,38.3104;26.0116,39.5996"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.9419,38.3801"/>
        <dia:point val="24.3181,39.5299"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="8"/>
        <dia:connection handle="1" to="O31" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="31.53,38.33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.4596,38.2596;32.8308,39.9216"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.53,38.33"/>
        <dia:point val="32.76,39.835"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O39" connection="7"/>
        <dia:connection handle="1" to="O35" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="26.48,53.455"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.43,53.405;32.48,57.105"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.48,53.455"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9500000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="17.73,58.855"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.68,58.805;23.73,62.505"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.73,58.855"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="17.91,59.21"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.86,59.16;23.91,62.86"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.91,59.21"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="18.19,59.615"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.14,59.565;24.19,63.265"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.19,59.615"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="18.42,60.02"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.37,59.97;24.42,63.67"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.42,60.02"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="33.41,58.36"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.36,58.31;39.41,62.01"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.41,58.36"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="33.59,58.715"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.54,58.665;39.59,62.365"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.59,58.715"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="33.87,59.12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.82,59.07;39.87,62.77"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="33.87,59.12"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="34.1,59.525"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.05,59.475;40.1,63.175"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="34.1,59.525"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="25.37,44.345"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.3091,44.2841;26.1979,46.9008"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.37,44.345"/>
        <dia:point val="26,46.7925"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="7"/>
        <dia:connection handle="1" to="O59" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="33.45,44.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.7898,44.5415;33.5085,46.9023"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="33.45,44.6"/>
        <dia:point val="33.03,46.7925"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="5"/>
        <dia:connection handle="1" to="O59" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="26.48,57.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.3003,56.9853;26.5497,60.1111"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.48,57.055"/>
        <dia:point val="24.37,60.02"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="5"/>
        <dia:connection handle="1" to="O50" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="32.43,57.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.3606,56.9856;34.1694,59.6176"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.43,57.055"/>
        <dia:point val="34.1,59.525"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="7"/>
        <dia:connection handle="1" to="O54" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="26,46.7925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,46.7425;33.08,50.47"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26,46.7925"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.0300000007450594"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6274999992549155"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="35.735,41.635"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.735,40.995;35.735,41.7675"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.735,41.635"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="17.28,67.8286"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.23,67.7786;23.28,71.4786"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.28,67.8286"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9500000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="13.57,17.5325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.52,17.4825;17.3918,69.9904"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13.57,17.5325"/>
        <dia:point val="15.425,17.5325"/>
        <dia:point val="15.425,69.6286"/>
        <dia:point val="17.28,69.6286"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="4"/>
        <dia:connection handle="1" to="O61" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="21.395,63.62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3646,63.5616;21.4534,67.8883"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.395,63.62"/>
        <dia:point val="20.606,67.7784"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="6"/>
        <dia:connection handle="1" to="O61" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="34.1,63.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.1773,63.0585;34.1665,68.2922"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.1,63.125"/>
        <dia:point val="23.2785,68.2083"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="5"/>
        <dia:connection handle="1" to="O61" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O65">
        <dia:attribute name="obj_pos">
          <dia:point val="17.23,80.4536"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.18,80.4036;23.23,84.1036"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.23,80.4536"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O66">
        <dia:attribute name="obj_pos">
          <dia:point val="17.41,80.8086"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.36,80.7586;23.41,84.4586"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.41,80.8086"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O67">
        <dia:attribute name="obj_pos">
          <dia:point val="17.69,81.2136"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.64,81.1636;23.69,84.8636"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.69,81.2136"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O68">
        <dia:attribute name="obj_pos">
          <dia:point val="17.92,81.6186"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.87,81.5686;23.92,85.2686"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.92,81.6186"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Box" version="0" id="O69">
      <dia:attribute name="obj_pos">
        <dia:point val="16.25,74.1236"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.2,74.0736;24.6,77.7061"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.25,74.1236"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.3000000000000043"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5324999992549664"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O70">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2978,71.4786"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9821,71.4275;20.7055,74.1852"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.2978,71.4786"/>
        <dia:point val="20.3579,74.0735"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O61" connection="8"/>
        <dia:connection handle="1" to="O69" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O71">
      <dia:attribute name="obj_pos">
        <dia:point val="20.3443,77.7065"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9188,77.655;20.642,80.5157"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.3443,77.7065"/>
        <dia:point val="20.2617,80.404"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O69" connection="8"/>
        <dia:connection handle="1" to="O65" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O72">
      <dia:attribute name="obj_pos">
        <dia:point val="26.83,81.2986"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.78,81.2486;32.83,84.9486"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.83,81.2986"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9500000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7604,77.6991"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.6903,77.629;27.4799,81.3186"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.7604,77.6991"/>
        <dia:point val="27.3912,81.2485"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O69" connection="8"/>
        <dia:connection handle="1" to="O72" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O74">
      <dia:attribute name="obj_pos">
        <dia:point val="29.4919,50.4701"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.1008,50.4195;29.8243,53.5668"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.4919,50.4701"/>
        <dia:point val="29.455,53.455"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O59" connection="8"/>
        <dia:connection handle="1" to="O46" connection="1"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
  <dia:layer name="Text" visible="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O75">
      <dia:attribute name="obj_pos">
        <dia:point val="3.3,2.6125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.3,1.9725;6.7975,4.345"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MODIS Data
Time Series
     raw#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.3,2.6125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O76">
      <dia:attribute name="obj_pos">
        <dia:point val="12.95,2.3125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.95,1.6725;18.4525,4.045"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MODIS Quality Info
     Time Series
          raw#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.95,2.3125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O77">
      <dia:attribute name="obj_pos">
        <dia:point val="8.1,9.3125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.1,8.6725;12.21,10.245"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Savitzky-Golay
   Filterung#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.1,9.3125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O78">
      <dia:attribute name="obj_pos">
        <dia:point val="24.9,23.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.9,22.91;29.4525,24.4825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#    LEDAPS
abs Kalibrierung#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.9,23.55"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O79">
      <dia:attribute name="obj_pos">
        <dia:point val="25.635,16.8225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.635,16.1825;28.98,18.555"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Landsat 5/7
Time Series
     raw#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.635,16.8225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O80">
      <dia:attribute name="obj_pos">
        <dia:point val="20.75,30.9125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.75,30.2725;24.47,32.645"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Landsat Data
     Abscal
       UTM#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.75,30.9125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O81">
      <dia:attribute name="obj_pos">
        <dia:point val="31.98,30.8075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.98,30.1675;36.355,32.54"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Landsat Quality
      Abscal
        UTM#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.98,30.8075"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O82">
      <dia:attribute name="obj_pos">
        <dia:point val="25.95,36.3625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,35.7225;31.005,37.295"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#      Projektion
UTM--&gt;Sinusodial#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.95,36.3625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O83">
      <dia:attribute name="obj_pos">
        <dia:point val="19.98,42.0575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.98,41.4175;23.7,43.79"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Landsat Data
     Abscal
       SIN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.98,42.0575"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O84">
      <dia:attribute name="obj_pos">
        <dia:point val="34.18,42.0575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.18,41.4175;38.555,43.79"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Landsat Quality
      Abscal
        SIN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.18,42.0575"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O85">
      <dia:attribute name="obj_pos">
        <dia:point val="27.35,54.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.35,54.06;31.17,56.4325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># Aggregation 
 auf MODIS 
  Auflsung#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.35,54.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O86">
      <dia:attribute name="obj_pos">
        <dia:point val="19.15,61.3875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.15,60.7475;22.87,63.12"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Landsat Data
  Agg Abscal
       SIN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.15,61.3875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O87">
      <dia:attribute name="obj_pos">
        <dia:point val="34.83,60.8325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.83,60.1925;39.205,62.565"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Landsat Quality
  Agg Abscal
       SIN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.83,60.8325"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O88">
      <dia:attribute name="obj_pos">
        <dia:point val="26.455,48.3925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.455,47.7525;32.925,49.325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Wolkenpixelelimination
  Aussreisserdetektion#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.455,48.3925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O89">
      <dia:attribute name="obj_pos">
        <dia:point val="17.65,69.0486"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.65,68.4086;22.9925,69.9811"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Lineare Regression
  Parameter b0,b1#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.65,69.0486"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O90">
      <dia:attribute name="obj_pos">
        <dia:point val="17.4,75.4061"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.4,74.7468;23.8743,77.1772"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Anwendung Parameter
    auf abs kalibrierte
      Landsat Szenen#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.4,75.4061"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O91">
      <dia:attribute name="obj_pos">
        <dia:point val="18.4,82.7936"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.4,82.1536;23.2675,84.5261"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#relativ Kalibrierte
Landsat Zeitreihe
       UTM#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.4,82.7936"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O92">
      <dia:attribute name="obj_pos">
        <dia:point val="27.2,82.4936"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.2,81.8536;32.5775,84.2261"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#       Qualitts
Kalibrierungsreport
   zu jeder Szene#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.2,82.4936"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
